# test

./: .gitignore  README.md  eclipse-java-google-style.xml  packages.md  pom.xml  task.md
.github/workflows/: maven-publish.yml  maven-publish_02.yml
src/main/java/: module-info.java
src/main/java/de/revilo/: App.java
src/main/resources/: logback.xml
src/main/script/: simple_task
src/test/java/de/revilo/: AppTest.java
src/test/resources/: logback-test.xml
